<!DOCTYPE html>
<html>
<head>
<link rel="website icon" type"svg
    a href="Google.png">
<style>
body {
  background-color: lightblue;
}


h1 {
color: #oo7acc;
}

a {

background-color: #1a8cff;
color: white;
padding: 25px 20px;
text-align: center;
text-decoration: none;
display: inline-block;
font-family: Arial;
}

div {
background-color: rgb(180, 180, 180);
width: auto;
height: auto;
border-style: solid;
border: (70, 90, 142) solid 5px;
padding: 15px;
margin: 35px;
text-align: center;
outline: rgb(70, 90, 142) 75px;
box-shadow: 6px 6px 15px rgb(70, 90, 142);
}
h2 {
text-align: center;
text-transform: uppercase;
color: rgb(36, 145, 247);
}

p {
text-indent: 50px;
text-align-last: center;
letter-spacing: 0px;
font-size: 20px;
font-display: 5px;
}

a:hover, a:active {
background-color: #ff6699;
color: white;

}
</style>
</html>
</head>
<body align="center"; style="background-color:lightble;">
<img src="Vnhslogo.png" width="20%" height="20%">

<h1>Valencia National High School</h1>
<h2>FEEL FREE TO EXPLORE TAP THE BUTTON BELOW:</h2>


<a href="Home.html" target="_blank">Home</a>
<a href="About us.html" target="_blank">About us</a>
<a href="Contact us.html" target="_blank">Contact us</a>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h1>List of Senior High School Tracks/Strands</h1>
<div>
<h2>STEM</h2>
<p>SCIENCE, TECHNOLOGY, ENGINEERING, AND MATHEMATICS<p>
</div>
<div>
<h2>ABM</h2>
<p>ACCOUNTANCY, BUSINESS AND MANAGEMENT</p>
</div>
<div>
<h2>HUMSS</h2>
<p>HUMANITIES AND SOCIAL SCIENCE</p>
</div>
<div>
<h2>GAS</h2>
<p>GENERAL ACADEMIC</p>
</div>
<div>
<h2>ICT</p>
<p>INFORMATION AND COMMUNICATION TECHNOLOGY</p>
</div>


</body>
</html>
